.program-card {
  border: 1px solid $red;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__image {
    display: flex;
    width: 100%;
    height: 300px;

    background-size: cover;
    background-position: center -70px;
    background-repeat: no-repeat;

    border-bottom: 1px solid $red;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  &__title {
    margin: 0;
  }

  &__desc {
    font-size: 18px;
    margin: 0 !important;
  }

  &__price {
    display: flex;
    gap: 15px;

    span {
      font-size: 24px;

      &.program-card__price--regular {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(100% + 10px);
          height: 2px;
          background-color: $red;
        }
      }
    }
  }

  &__btn {
    margin: 0 auto;
  }
}
